/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&spi3 {
    status = "okay";
    sck-pin = < 28 >;
    mosi-pin = < 29 >;
    miso-pin = < 27 >;
    cs-gpios = <&gpio0 2 0>;

    at45db321e@0 {
        compatible = "adesto,at45d";
        reg = <0>;
        spi-max-frequency = <4000000>;
        label = "AT45DB321E";
        jedec-id = [1f 27 01];
        // jedec-id = [00 00 00];
        size = <33554432>;
        block-size = <4096>;
        page-size = <512>;
        enter-dpd-delay = <2000>;
        exit-dpd-delay = <35000>;
    };
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = <4>;
	rx-pin = <6>;
	rts-pin = <0xffffffff>;
	cts-pin = <0xffffffff>;
};

&uart1 {
	status = "okay";
	current-speed = <9600>;
	tx-pin = <25>;
	rx-pin = <24>;
	rts-pin = <0xffffffff>;
	cts-pin = <0xffffffff>;
};

&i2c2 {
  status = "okay";
  sda-pin = < 11 >;
  scl-pin = < 10 >;
  clock-frequency = <I2C_BITRATE_STANDARD>;
};

&adc {
  status = "okay";
};

