ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdcad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          827028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002fc 005516 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00011754 005814 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001175c 00581c 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000117dc 00589c 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000119e4 005aa4 000050 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00011a34 005af4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00011a50 005b10 000b58 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20010000 006a8c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20010000 006668 00034c 00  WA  0   0  4
  [11] devices           PROGBITS        2001034c 0069b4 0000c8 00   A  0   0  4
  [12] k_sem_area        PROGBITS        20010414 006a7c 000010 00  WA  0   0  4
  [13] bss               NOBITS          20010428 006a90 00027e 00  WA  0   0  8
  [14] noinit            NOBITS          200106a8 006a90 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 006a8c 000076 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006b08 001478 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007f80 054e31 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05cdb1 00e68a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06b43b 020005 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08b440 0030f4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08e534 00acb9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0991ed 01dd7e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b6f70 0079f0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0be960 000034 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0be994 006540 10     26 939  4
  [26] .strtab           STRTAB          00000000 0c4ed4 004e97 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c9d6b 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005814 0x00011754 0x00011754 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x065a8 0x065a8 RWE 0x10
  LOAD           0x006668 0x20010000 0x000125a8 0x00424 0x00424 RW  0x4
  LOAD           0x006a90 0x20010428 0x20010428 0x00000 0x00fc0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_sem_area 
   03     bss noinit 
