ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xde51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          841928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002fc 005762 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000119a0 005a60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000119a8 005a68 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00011a28 005ae8 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00011c30 005cf0 000050 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00011c80 005d40 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00011c90 005d50 000d24 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20010000 006e98 000000 00   W  0   0  1
  [10] datas             PROGBITS        20010000 006a74 00034c 00  WA  0   0  4
  [11] devices           PROGBITS        2001034c 006dc0 0000c8 00   A  0   0  4
  [12] k_sem_area        PROGBITS        20010414 006e88 000010 00  WA  0   0  4
  [13] bss               NOBITS          20010428 006e98 000a7e 00  WA  0   0  8
  [14] noinit            NOBITS          20010ea8 006e98 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 006e98 000076 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006f10 0014b8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0083c8 056b37 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05eeff 00e984 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06d883 0207a6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08e02c 0031a0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0911cc 00adec 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09bfb8 01e88d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ba848 007a60 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c22a8 000034 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0c22dc 0065e0 10     26 948  4
  [26] .strtab           STRTAB          00000000 0c88bc 004ee4 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0cd7a0 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005a60 0x000119a0 0x000119a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x069b4 0x069b4 RWE 0x10
  LOAD           0x006a74 0x20010000 0x000129b4 0x00424 0x00424 RW  0x4
  LOAD           0x006e98 0x20010428 0x20010428 0x00000 0x017c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_sem_area 
   03     bss noinit 
