/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&uart0 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = <6>;
	rx-pin = <12>;
	/delete-property/   rts-pin;
    /delete-property/	cts-pin;
};

&spi0 {
    status = "okay";
    sck-pin = < 9 >;
    mosi-pin = < 10 >;
    miso-pin = < 11 >;
    cs-gpios = <&gpio0 7 1>;

    flash42: en25qh32b@0 {
        // We leave adesto and at45 as these values are defined in .yml files and
        // actually provide a set of bindings that we have to provide.
        // We do this so we can avoid writing this ourselfs. 
        reg = <0>;
        label = "EN25QH32B";
        status = "okay";
        //compatible = "esmt,en25"; // No device binding
        compatible = "atmel,at45";

        jedec-id = [1c 70 16];  //Check this
        size = <33554432>;
        sector-size = <4096>;
        block-size = <4096>;
        page-size = <256>;
        spi-max-frequency = <104000000>;

        enter-dpd-delay = <30>;
        exit-dpd-delay = <30>;
    };
};
